# rr

./: README.md  build.gradle
src/main/java/com/github/bannmann/trako/: Trako.java
src/main/java/com/github/bannmann/trako/core/: BatikPngTranscoder.java  Bold.java  CrLfNormalizer.java  Normal.java  Parser.ebnf  Parser.java  PngTranscoder.java  ResourceModuleUriResolver.java  RsvgPngTranscoder.java  TextWidth.java  TrakoGenerator.java  XhtmlToZip.java
src/main/resources/com/github/bannmann/trako/xq/: ast-to-ebnf.xq  ast-to-svg.xq  basic-interface.xq  color.xq  cst-to-ast.xq  disassemble.xq  eliminate-recursion.xq  normalize-ast.xq  style.xq  transform-ast.xq  xhtml-to-md.xq
